<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>KUB</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width-device-width">
    
</head>


<body class="fon-6">

  <block class="block-ordering">
      <p class="text-ordering">Спасибо, ваша заявка принята!</p>
      <p class="text-ordering">Мы свяжемся с вами в ближайшее время</p>
      <a class="go-1" href="index.html">Вернуться на главную</a>
  </block>
</body>

</html>